<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pantalla"
      android:orientation="vertical"
     tools:context=".MainActivity"
    >

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    >
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView2"

        android:layout_width="match_parent"
        android:layout_height="78dp"
         android:text="Seleccione su sexo"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="35sp">
    </androidx.appcompat.widget.AppCompatTextView>

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        >


   <RadioGroup
        android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="40dp"
       android:layout_marginRight="40dp"
       android:layout_marginBottom="40dp"
       >

       <RadioButton
           android:text="Hombre"
        android:id="@+id/seleccion1"
android:textSize="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RadioButton>
       <RadioButton
           android:text="Mujer"
           android:id="@+id/seleccion2"
           android:textSize="28dp"

           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

       </RadioButton>
       <RadioButton
           android:id="@+id/seleccion3"
            android:text="Otro"
           android:textSize="28dp"

           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

       </RadioButton>
   </RadioGroup>

    </LinearLayout>

    <Button
        android:layout_gravity="center"
        android:id="@+id/seleccion"
        android:text="Seleccionar"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>

</LinearLayout>