<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#5BAE8AA1"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
     >

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="180dp">


  <ImageView
      android:id="@+id/hombre"
      android:layout_width="138dp"
      android:layout_height="match_parent"
      android:src="@drawable/lib">


  </ImageView>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="125dp"
      android:layout_marginTop="79dp"
      android:fontFamily="@font/letra"
      android:text="Hora :"
      android:textColor="@color/teal_700"
      android:textSize="22dp">

  </TextView>

  <TextView
      android:id="@+id/fecha"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="228dp"

      android:layout_marginTop="130dp"
      android:text="driner"
      android:textColor="@color/black"
      android:textSize="20dp"
      android:textStyle="bold">

  </TextView>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="124dp"
      android:layout_marginTop="123dp"
      android:fontFamily="@font/letra"
      android:text="FECHA :"
      android:textColor="@color/teal_700"

      android:textSize="22dp">

  </TextView>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="122dp"
      android:layout_marginTop="7dp"
      android:fontFamily="@font/letra"
      android:text="Actividad :"
      android:textColor="@color/teal_700"

      android:textSize="22dp">

  </TextView>

  <TextView
      android:id="@+id/hora"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="227dp"
      android:layout_marginTop="91dp"
      android:text="driner"
      android:textColor="@color/black"
      android:textSize="20dp"

      android:textStyle="bold">

  </TextView>

  <TextView
      android:id="@+id/actividad"
      android:layout_width="wrap_content"

      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_marginStart="228dp"
      android:layout_marginTop="15dp"
      android:layout_marginBottom="10dp"
      android:text="driner"
      android:textColor="@color/black"
      android:textSize="20dp"
      android:textStyle="bold">

  </TextView>

 </RelativeLayout>


</androidx.cardview.widget.CardView>